# ===============================================================
# Serveur backend (Node.js/Express)
# ===============================================================
PORT=


# ===============================================================
# Base de données PostgreSQL
# ===============================================================
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=


# ===============================================================
# APIs externes
# ===============================================================
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=


# ===============================================================
# Sécurité
# ===============================================================
JWT_SECRET=
